MediaWikiPublisher/UI/DocumentView.xaml

<UserControl x:Class="MediaWikiPublisher.UI.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Model="clr-namespace:MediaWikiPublisher.Model"
             xmlns:UI="clr-namespace:MediaWikiPublisher.UI"
             d:DataContext="{d:DesignInstance Model:WikiContent}"
             d:DesignHeight="300"
             d:DesignWidth="636"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="HeaderedContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HeaderedContentControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ContentPresenter Grid.Row="0"
                                              Content="{TemplateBinding Header}"
                                              ContentStringFormat="{TemplateBinding HeaderStringFormat}" />
                            <ContentPresenter Grid.Row="1"
                                              Margin="0,4,0,0"
                                              Content="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="ListBox">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <DockPanel>
                            <UI:SelectorButtonBlock DockPanel.Dock="Top"
                                                    IsSelectedProperty="IsSelected"
                                                    Target="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                            <ScrollViewer>
                                <ItemsPresenter />
                            </ScrollViewer>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="Wiki name: " />
            <TextBlock Text="{Binding Path=Title}" />
        </StackPanel>

        <Menu DockPanel.Dock="Top" UI:MenuMerger.MergeWith="FileMenu">
            <MenuItem Header="Export to epub..." />
        </Menu>
        <Menu DockPanel.Dock="Top" UI:MenuMerger.MergeWith="EditMenu">
            <MenuItem Header="Setup styles" />
            <MenuItem Header="Setup styles" />
            <MenuItem Header="Setup styles" />
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="50" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" MinWidth="50" />
            </Grid.ColumnDefinitions>

            <HeaderedContentControl Grid.Column="0"
                                    Header="{Binding Path=Categories.Count}"
                                    HeaderStringFormat="Categories ({0})">
                <ListBox x:Name="CategorySelector" ItemsSource="{Binding Path=Categories}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" />

                                <TextBlock Margin="10,0,0,0"
                                           DockPanel.Dock="Right"
                                           Text="{Binding Path=Pages.Count,
                                                          StringFormat='({0})'}" />

                                <TextBlock Text="{Binding Path=Name}" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </HeaderedContentControl>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />


            <HeaderedContentControl Grid.Column="2"
                                    DataContext="{Binding ElementName=CategorySelector,
                                                          Path=SelectedItem}"
                                    Header="{Binding Path=Pages.Count}"
                                    HeaderStringFormat="Pages in category ({0})">
                <ListBox ItemsSource="{Binding Path=Pages}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="Model:WikiPageCategory">
                            <DockPanel>
                                <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" />
                                <TextBlock Margin="10,0,0,0"
                                           DockPanel.Dock="Right"
                                           Text="{Binding Path=Id,
                                                          StringFormat='(Id = {0})'}" />
                                <TextBlock Text="{Binding Path=Title}" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </HeaderedContentControl>
        </Grid>
    </DockPanel>
</UserControl>
