MediaWikiPublisher/UI/MainWindow.xaml

<metro:Window x:Class="MediaWikiPublisher.UI.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:avalondock="http://avalondock.codeplex.com"
              xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:design="http://schemas.codeplex.com/elysium/theme/design"
              xmlns:Elysium="clr-namespace:Elysium;assembly=Elysium"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:metro="http://schemas.codeplex.com/elysium/theme"
              xmlns:params="http://schemas.codeplex.com/elysium/theme/params"
              xmlns:UI="clr-namespace:MediaWikiPublisher.UI"
              Title="MediaWiki publisher"
              Width="525"
              Height="350"
              d:DataContext="{d:DesignInstance UI:MainViewModel}"
              Elysium:ThemeManager.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
              Elysium:ThemeManager.ContrastBrush="White"
              Elysium:ThemeManager.Theme="Dark"
              HasDropShadow="True"
              IsMainWindow="False"
              WindowStartupLocation="CenterScreen"
              mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding Path=ImportCommand}"
                          Header="Import from MediaWiki dump..."
                          UI:MenuMerger.MergeTarget="FileMenu" />
            </MenuItem>
            <MenuItem Header="Edit" UI:MenuMerger.MergeTarget="EditMenu" />
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Visibility="{Binding Path=IsBusy, Converter={StaticResource BoolToVisibility}}">
                <ProgressBar Width="200"
                             Height="10"
                             IsIndeterminate="true" />
            </StatusBarItem>
        </StatusBar>


        <TabControl ItemsSource="{Binding Path=Tabs}" SelectedItem="{Binding Path=SelectedTab, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Title}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource FixedTabItemStyle}" TargetType="TabItem" />
            </TabControl.ItemContainerStyle>


            <TabControl.ContentTemplateSelector>
                <UI:TabTemplateSelector>
                    <UI:TabTemplateSelector.StartPageTemplate>
                        <DataTemplate>
                            <UI:StartPageView DataContext="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=DataContext}" />
                        </DataTemplate>
                    </UI:TabTemplateSelector.StartPageTemplate>
                    <UI:TabTemplateSelector.DocumentTemplate>
                        <DataTemplate>
                            <UI:DocumentView />
                        </DataTemplate>
                    </UI:TabTemplateSelector.DocumentTemplate>
                </UI:TabTemplateSelector>
            </TabControl.ContentTemplateSelector>
        </TabControl>
    </DockPanel>

    <metro:Window.ApplicationBar>
        <metro:ApplicationBar IsOpen="True" StaysOpen="True">
            <metro:DropDownCommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" Header="Contrast color">
                <Glyphs x:Name="ContrastGlyph"
                        Fill="Black"
                        FontRenderingEmSize="24"
                        OriginX="0"
                        OriginY="0"
                        StyleSimulations="BoldSimulation"
                        UnicodeString="C" />
                <metro:DropDownCommandButton.Submenu>
                    <metro:Submenu>
                        <MenuItem Header="White" />
                        <MenuItem Header="Black" />
                    </metro:Submenu>
                </metro:DropDownCommandButton.Submenu>
            </metro:DropDownCommandButton>
        </metro:ApplicationBar>
    </metro:Window.ApplicationBar>

</metro:Window>
